apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: udagram-ms-project-bucket-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: hello
  POSTGRESS_DATABASE: udagram
  POSTGRESS_HOST: udagram.cbd1h54qan9h.us-east-2.rds.amazonaws.com
  POSTGRESS_USERNAME: newton
  POSTGRESS_PASSWORD: '12345678'
  URL: http://localhost:8100
metadata:
  name: env-config